server {
    server_name _;
    listen 80;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    location /ws {
        proxy_pass http://tarantool:8081;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
